<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPSitio.Master.cs" Inherits="PeCes.MPSitio" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PeCes</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
    .contenedor-central {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-radius: 8px;
    }

    .contenido-centrado {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
}


    body {
        background-color: #eaeaea;
    }
</style>

    <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #eaeaea;
    }



    h1 {
        color: #2c3e50;
        margin-left: 20px;
    }

    .nav-menu {
        background-color: #34495e;
        padding: 10px 20px;
    }

    .nav-menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 20px;
    }

    .nav-menu li {
        display: inline;
    }

    .nav-menu a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 6px 12px;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    .nav-menu a:hover {
        background-color: #2c3e50;
    }

    .busqueda-avanzada {
        margin: 20px;
        padding: 15px;
        background-color: #ecf0f1;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .busqueda-avanzada h4 {
        margin-top: 0;
        color: #2980b9;
    }

    .busqueda-avanzada label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .busqueda-avanzada input[type="text"] {
        width: 300px;
        padding: 8px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .busqueda-avanzada input[type="submit"],
    .busqueda-avanzada input[type="button"] {
        padding: 8px 16px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .busqueda-avanzada input[type="submit"]:hover {
        background-color: #2980b9;
    }

    hr {
        margin: 30px 0;
        border: none;
        border-top: 1px solid #ccc;
    }

    .detalle-ticket {
    max-width: 600px;
    margin: 40px auto;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
    font-family: 'Segoe UI', sans-serif;
}

.info-ticket {
    margin-bottom: 20px;
}

.dato-ticket {
    display: block;
    font-size: 16px;
    margin: 8px 0;
    color: #2c3e50;
}

.mensaje-error {
    color: red;
    font-weight: bold;
    margin-bottom: 15px;
    display: block;
}

.botones-ticket {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.btn-ticket {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-ticket:hover {
    background-color: #2980b9;
}
.contenido-centrados {
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px 20px;
}

.titulo-centrado {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #2c3e50;
}

.mensaje-error {
    display: block;
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
    color: red;
}

.tabla-tickets {
    margin-bottom: 30px;
}

.boton-nuevo-ticket {
    text-align: center;
    margin-top: 20px;
}


</style>

</head>
<body>
    <form id="form1" runat="server">
        <div class="contenedor-central">
            <table>
                <tr>
                    <td>
                        <img src="Static/logo.PNG" alt="Logo PeCes" width="150" height="100"/>
                    </td>
                    <td>
                        <h1>PeCes</h1>
                    </td>
                </tr>
            </table>

            <div class="nav-menu">
                <ul>
                    <li><asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="lnkCreacionTicket" runat="server" NavigateUrl="~/CreacionTicket.aspx">Agregar Ticket</asp:HyperLink></li>
                    <li><asp:HyperLink ID="lnkListarTodos" runat="server" NavigateUrl="~/ListarTickets.aspx">Listar todos los tickets</asp:HyperLink></li>
                </ul>
            </div>

            <div class="busqueda-avanzada">
                <h4>Búsqueda Avanzada</h4>
                <asp:Label ID="lblBuscar" runat="server" Text="Buscar por cliente, rut o ...:"></asp:Label>
                <asp:TextBox ID="txtFiltroBusqueda" runat="server"></asp:TextBox>
                <asp:Button ID="btnBuscar" runat="server" Text="Buscar" OnClick="btnBuscar_Click" />
            </div>

            <hr />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>

</html>
